<!doctype html>
<head>
<meta charset="utf-8">
<title>FEMINISMO</title>
<style>
{margin:0;padding:0;}
html{background-color:black;}
body{width:2000px;height:2000px;margin:auto;background-color:white;}

.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 500%;
	animation: animaciones 15s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 100;}
	20% {margin-left: 100;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


section#box{width:666.6px;height:300px;float:left;background-color:#ff689d;}
section#banner{width:1600px;height:600px;float:left;background-color:cyan;}
section#logo{width:400px;height:300px;float:left;background-color:#00ff00;}
section#login{width:400px;height:300px;float:left;background-color:lavenderblush;}

aside#left{width:400px;height:1000px;float:left;background-color:yellow;}
article{width:1000px;height:1000px;float:left;background-color:floralwhite;}
aside#right{width:600px;height:1000px;float:left;background-color:#109dfa;}

footer{width:2000px;height:100px;float:left;background-color:#99ffff;}

#menu{
    background-color:#c0c0c0;
}

#menu ul{
    list-style:none;
	margin:0;
	padding:0;
}	


#menu ul li a{
   color:black;
   display: block;
   padding: 20px 20px;
   text-decoration:none;
}

#menu ul li a:hover{
   background-color:greenyellow;
}

</style>
<body>
<nav>
<section id="box">
<center><img src="img/imagen2.jpg" style="width:666.6px;height:300px;"></img></center>
</section>
<section id="box">
<center><img src="img/imagen3.jpg" style="width:666.6px;height:300px;"></img></center>
</section>
<section id="box">
<center><img src="img/imagen4.jpg" style="width:666.6px;height:300px;"></img></center>
</section>
</nav>
<header>
<section id="banner">
<center><img src="img/imagen5.png" style="width:1600px;height:600px;"></img></center>
</section>
<section id="logo">
<center><img src="img/logo.jpg" style="width:400px;height:300px;"></img></center>
</section>
<section id="login">
<br>
<p><h1>SU OBJETIVO ES:
</p>
<p><h1>LA JUSTICIA</h1></p>
</section>
</header>
<main>
<aside id="left">
  <div id="menu">
	 <font color="black" size="6" face="FORTE"><u><em>
	 <ul class="menu"><center>
	     <li><a href="quees.html">¿QUE ES FEMINISMO?</a></li>
		 <li><a href="base.html">BASE DEL FEMINISMO</a></li>
		 <li><a href="quebusca.html">¿QUE BUSCA EL FEMINISMO?</a></li>
		 <li><a href="origen.html">ORIGEN</a></li>
		 <li><a href="representantes.html">REPRESENTANTES-FEMINAS</a></li>
		 <li><a href="frida.html">FRIDA KAHLO</a></li>
		 <li><a href="metoo.html">#METOO</a></li>
		 <li><a href="luchacon.html">LUCHA CONTRA EL RASISMO</a></li>
		 <li><a href="elgiro.html">EL GIRO A LA DERECHA</a></li>
		 <li><a href="nacimientos.html"></a>NACIMIENTOS SEGUROS</li>
    </font></u></em></center>
	 </ul>
  </div>
</aside>
<article>
<font color="black" size="20" face="arial narrow"><u><em>
<center><h1>EL OBJETIVO DEL FEMINISMO ES:</h1></center>
<p>.La JUSTICIA de igualdad entre hombres u mujeres</p>
<p>.El feminismo es una teoria social y politica que aspira a: </p>
<p>.Comprender el modo en que las sociedades piensan a la mujer, en tanto conjunto de individuos.</p>
<p>Su objetivo comun y fundamental es la lucha por alcanzar la IGUALDAD entre hombres y mujeres, es decir, la
eliminacion de las diversas formas existentes del sexismo</p>  
</font></u></em>
</article>
<aside id="right"><div class="container">
<font color="black" size="100" face="FORTE"><u><em>
<center>FEMINISMO</center>
</font></u></em>


<div class="slider">
	  <ul>
	     
	  <img src= ></li>
       
	   <li> <img src="img/imagen5.png"width=200% height=1000px></img></li>
	   <li> <img src="img/imagen3.jpg"width=200% height=1000px></img></li>
	   <li> <img src="img/imagen2.jpg" width=200% height=1000px></img></li>
	   <li> <img src="img/imagen1.jpg"width=200% height=1000px></img></li>
	   <li> <img src="img/imagen4.jpg"width=200% height=1000px></img></li>
	   
	    </ul>

     </div>
</aside>
</main>
<footer>
<font color="blue" size="20" face="arial narrow"><u><em>
<center>PAGINA SOBRE LA MUJER</center>
</footer>
</body>
</head>